<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>telescope test</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Commissioner&display=swap');
		</style>
		<style>
			:root {
				touch-action: pan-x pan-y;
				height: 100%;
			}
			html,
			body {
				margin: 0;
				padding: 0;
				background-color: #aac;
				font-family: 'Commissioner';
				font-size: 18px;
			}
			canvas {
				margin: 10px;
				padding: 0;

				background-color: #fff;
			}
			hr {
				width: 60%;
				border: 2px dashed #ddf;
				border-radius: 2px;
				margin: 0 auto 10px auto;
			}
			h4 {
				margin: 0 0 4px 0;
			}

			.slider {
				margin: auto 4px;
			}
			#mo {
				margin: 0 10px;
			}
			.flex {
				display: flex;
				flex-wrap: nowrap;
			}

			@media only screen and (max-width: 768px) {
				html,
				body {
					font-size: 12px;
				}
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
	</head>
	<body>
		<canvas>it looks like your browser does not support HTML5 yet.</canvas>
		<div id="mo" class="flex">
			<div style="min-width: 60%">
				<div>
					<h4>VARIABLES:</h4>
					<div>
						<span>Taille (hauteur) de <b>l'objet</b>:</span>
					</div>
					<input class="slider" id="ho" type="range" min="10" max="250" value="120" step="1" class="slider" />
					<span id="ho-out"></span><span>cm</span>
				</div>
				<div>
					<div>
						<span>Distance entre <b>l'objet</b> et <b>le téléscope</b>:</span>
					</div>
					<input class="slider" id="d_o" type="range" min="0.5" max="15" value="6" step="0.1" class="slider" />
					<span id="d_o-out"></span><span>m</span>
				</div>
				<div>
					<div>
						<span>Distance entre <b>l'objectif</b> et <b>l'oculaire</b>:</span>
					</div>
					<input class="slider" id="d_main" type="range" min="30" max="150" value="40" step="0.1" class="slider" />
					<span id="d_main-out"></span><span>cm</span>
				</div>
				<div>
					<div>
						<span>Longeur focale de <b>l'objectif</b>:</span>
					</div>
					<input class="slider" id="lf1" type="range" min="25" max="50" value="35" step="0.1" class="slider" />
					<span id="lf1-out"></span><span>cm</span>
				</div>
				<div>
					<div>
						<span>Longeur focale de <b>l'oculaire</b>:</span>
					</div>
					<input class="slider" id="lf2" type="range" min="2" max="10" value="4" step="0.1" class="slider" />
					<span id="lf2-out"></span><span>cm</span>
				</div>
			</div>
			<div style="margin: 0 auto 0 0">
				<h4>RÉSULTATS:</h4>
				<div>
					<span>Distance entre <b>l'oculaire et l'image finale</b>: </span><span id="oi-out"></span><span>cm</span>
				</div>
				<div>
					<span>Talle (hauteur) de <b>l'image finale</b>: </span><span id="hi-out"></span><span>cm</span>
				</div>
				<br />
				<div>
					<b><span>GRANDISSEMENT VISUEL RÉEL: </span><span id="gr-out"></span><span>x</span></b>
				</div>
				<div>
					<b><span>INTERVALE DE VISIBILITÉ: </span><span id="interVisi-out"></span><span>m</span></b>
				</div>
			</div>
		</div>
		<footer style="position: fixed; bottom: 0%; right: 0%; font-size: 12px; margin: auto 2px 2px 0">Junyi@2023</footer>
	</body>
	<script src="script.js"></script>
</html>
